# https://turso.tech/app/databases?selectedDbId=182cae98-7d79-4f2e-af35-e318bbf792a1&databaseDetailsSheetOpen=true
DATABASE_URL=file:./dev.db
TURSO_DATABASE_URL=
TURSO_AUTH_TOKEN=

# https://medium.com/@rishipardeshi/authentication-with-nextjs-14-and-next-auth-b10fe7eb6407
NEXTAUTH_SECRET=  
NEXTAUTH_URL=http://localhost:3000/  # we have to provide path where we have to redirect after signing in.

# https://console.cloud.google.com/apis/credentials?orgonly=true&project=link-425617&supportedpurview=project,organizationId,folder
AUTH_GOOGLE_ID= 
AUTH_GOOGLE_SECRET= 

# https://github.com/settings/developers
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=